[gd_scene load_steps=8 format=3 uid="uid://cihoalh5h5cik"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_in6cb"]
[ext_resource type="PackedScene" uid="uid://cu2ipprwef1jv" path="res://scenes/characters/player.tscn" id="1_ksjva"]
[ext_resource type="PackedScene" uid="uid://6k636yjpnvdv" path="res://scenes/blueprints/food-enemy.tscn" id="2_2d8m7"]
[ext_resource type="PackedScene" uid="uid://cwesuyi7ijoo4" path="res://scenes/map/world-map.tscn" id="2_q5di4"]
[ext_resource type="PackedScene" uid="uid://b4edk42lcf0n8" path="res://scenes/characters/malick.tscn" id="5_184d6"]
[ext_resource type="PackedScene" uid="uid://dtdrrty6qehha" path="res://scenes/blueprints/food-citizen.tscn" id="6_0yf05"]
[ext_resource type="PackedScene" uid="uid://com21o63hyb7l" path="res://scenes/characters/sally.tscn" id="6_vh2pn"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_in6cb")

[node name="World Map" parent="." instance=ExtResource("2_q5di4")]

[node name="Player" parent="." instance=ExtResource("1_ksjva")]
position = Vector2(607, 201)

[node name="Enemy" parent="." instance=ExtResource("2_2d8m7")]
z_index = 0
position = Vector2(664, 465)

[node name="Food Citizen" parent="." instance=ExtResource("6_0yf05")]
position = Vector2(52, -50)

[node name="Malick" parent="." instance=ExtResource("5_184d6")]
position = Vector2(698, 711)

[node name="Sally" parent="." instance=ExtResource("6_vh2pn")]
position = Vector2(664, 771)

[connection signal="die" from="Player" to="." method="_on_character_die"]
[connection signal="escape_menu" from="Player" to="." method="_on_player_escape_menu"]
[connection signal="interact" from="Player" to="." method="_on_player_interact"]
[connection signal="toggle_buddy_equipped" from="Player" to="." method="_on_player_toggle_buddy_equipped"]
[connection signal="toggle_buddy_fusion_equipped" from="Player" to="." method="_on_player_toggle_buddy_fusion_equipped"]
[connection signal="toggle_field_state_interface" from="Player" to="." method="_on_player_toggle_field_state_interface"]
[connection signal="update_altitude" from="Player" to="." method="_on_character_update_altitude"]
[connection signal="use_ability_buddy" from="Player" to="." method="_on_player_use_ability_buddy"]
[connection signal="use_ability_buddy_fusion" from="Player" to="." method="_on_player_use_ability_buddy_fusion"]
[connection signal="use_ability_solo" from="Player" to="." method="_on_player_use_ability_solo"]
[connection signal="die" from="Enemy" to="." method="_on_character_die"]
[connection signal="killed_target" from="Enemy" to="." method="_on_character_killed_target"]
[connection signal="move_towards_target" from="Enemy" to="." method="_on_character_move_towards_target"]
[connection signal="target_closest_food_buddy" from="Enemy" to="." method="_on_character_target_closest_food_buddy"]
[connection signal="target_player" from="Enemy" to="." method="_on_character_target_player"]
[connection signal="update_altitude" from="Enemy" to="." method="_on_character_update_altitude"]
[connection signal="feet_collide_start" from="Food Citizen" to="." method="_on_character_feet_collide_start"]
[connection signal="die" from="Malick" to="." method="_on_food_buddy_die"]
[connection signal="feet_collide_start" from="Malick" to="." method="_on_character_feet_collide_start"]
[connection signal="killed_target" from="Malick" to="." method="_on_food_buddy_killed_target"]
[connection signal="move_towards_target" from="Malick" to="." method="_on_character_move_towards_target"]
[connection signal="target_closest_enemy" from="Malick" to="." method="_on_food_buddy_target_closest_enemy"]
[connection signal="target_closest_food_buddy" from="Malick" to="." method="_on_character_target_closest_food_buddy"]
[connection signal="target_player" from="Malick" to="." method="_on_character_target_player"]
[connection signal="use_ability_solo" from="Malick" to="." method="_on_food_buddy_use_ability_solo"]
[connection signal="die" from="Sally" to="." method="_on_food_buddy_die"]
[connection signal="feet_collide_start" from="Sally" to="." method="_on_character_feet_collide_start"]
[connection signal="killed_target" from="Sally" to="." method="_on_food_buddy_killed_target"]
[connection signal="move_towards_target" from="Sally" to="." method="_on_character_move_towards_target"]
[connection signal="target_closest_enemy" from="Sally" to="." method="_on_food_buddy_target_closest_enemy"]
[connection signal="target_closest_food_buddy" from="Sally" to="." method="_on_character_target_closest_food_buddy"]
[connection signal="target_player" from="Sally" to="." method="_on_character_target_player"]
[connection signal="use_ability_solo" from="Sally" to="." method="_on_food_buddy_use_ability_solo"]
