[gd_scene load_steps=3 format=3 uid="uid://dn21r51p61jcx"]

[ext_resource type="Texture2D" uid="uid://ddd3npwal426p" path="res://images/main-character.png" id="1_ua7cy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynoi2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ua7cy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="PLAYER STATIC" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ynoi2")
