[gd_scene load_steps=2 format=3 uid="uid://cs2ndioxjfydu"]

[ext_resource type="PackedScene" uid="uid://5otkxrdvirtw" path="res://scenes/character_body_2d.tscn" id="1_6467x"]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_6467x")]
position = Vector2(-1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
