[gd_scene load_steps=11 format=3 uid="uid://cttvsfp77goo5"]

[ext_resource type="Script" path="res://scripts/fusions/malick_sally.gd" id="1_i1hif"]
[ext_resource type="Texture2D" uid="uid://ddd3npwal426p" path="res://images/main-character.png" id="2_qhomf"]
[ext_resource type="Texture2D" uid="uid://diaaj4e00nqeu" path="res://images/mallak.png" id="3_wkg82"]
[ext_resource type="Texture2D" uid="uid://yti605qnf7jy" path="res://images/sally-the-sticky-mozzerela-stick.png" id="4_02lbl"]
[ext_resource type="FontFile" uid="uid://ivkdsi6t2svr" path="res://showcard_gothic.ttf" id="5_4s62b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ietsu"]
size = Vector2(15, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcm2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhomf")
}, {
"duration": 1.0,
"texture": ExtResource("3_wkg82")
}, {
"duration": 1.0,
"texture": ExtResource("4_02lbl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibi0u"]
size = Vector2(21, 32.185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y72ki"]
size = Vector2(36, 33)

[sub_resource type="LabelSettings" id="LabelSettings_7bawq"]
font = ExtResource("5_4s62b")
font_size = 7

[node name="Malick-Sally" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_i1hif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ietsu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-2.38419e-07, -1)
scale = Vector2(0.546783, 0.654141)
sprite_frames = SubResource("SpriteFrames_rcm2x")
frame = 1
frame_progress = 0.425633

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Damage Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ibi0u")

[node name="Dialogue Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y72ki")

[node name="Press \'E\' to Interact" type="Label" parent="." groups=["food_citizens"]]
visible = false
offset_left = -35.0
offset_top = -19.0
offset_right = 135.0
offset_bottom = -11.0
text = "Press 'E' to Interact"
label_settings = SubResource("LabelSettings_7bawq")
