[gd_scene load_steps=12 format=3 uid="uid://da5ns6vxli514"]

[ext_resource type="Script" path="res://scripts/characters/brittany.gd" id="1_3xxkd"]
[ext_resource type="SpriteFrames" uid="uid://cfvbqc5deyrrc" path="res://images/animations/brittany/brittany.tres" id="2_uiaoo"]
[ext_resource type="FontFile" uid="uid://dfuox7hi86nmr" path="res://Daydream.ttf" id="3_16rr1"]

[sub_resource type="Animation" id="Animation_j278a"]
resource_name = "RESET"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4y5si"]
_data = {
"RESET": SubResource("Animation_j278a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3nq7"]
size = Vector2(36, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bx7v"]
size = Vector2(28, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gly5j"]
size = Vector2(28, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkdfs"]
size = Vector2(28, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1no0i"]
size = Vector2(30, 6)

[sub_resource type="LabelSettings" id="LabelSettings_efdjg"]
font = ExtResource("3_16rr1")
font_size = 80
outline_size = 40
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Brittany" type="CharacterBody2D" groups=["food_buddies", "interactable-characters", "interactables"]]
floor_max_angle = 0.0
script = ExtResource("1_3xxkd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.62939e-07, -21.736)
scale = Vector2(0.8, 3.06666)
rect = Rect2(-17.29, -7.26, 35, 15)

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, -1)
color = Color(0, 0, 0, 0.572549)
polygon = PackedVector2Array(-6, 4, -11, 3, -14, 1, -13, -1, -9, -2, 9, -2, 13, -1, 14, 1, 11, 3, 6, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = ExtResource("2_uiaoo")
animation = &"die_front"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4y5si")
}

[node name="Interaction Hitbox" type="Area2D" parent="."]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Hitbox"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_s3nq7")

[node name="Damage Hitbox" type="Area2D" parent="."]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1bx7v")
debug_color = Color(0.505887, 0, 0.044596, 0.42)

[node name="Body Collider" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_gly5j")
disabled = true
debug_color = Color(0, 0.619608, 1, 0.427451)

[node name="Feet Collider" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_fkdfs")
disabled = true
debug_color = Color(0, 0.619608, 1, 0.427451)

[node name="Feet Sensor" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="Feet Shape" type="CollisionShape2D" parent="Feet Sensor"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_1no0i")

[node name="Press \'E\' to Interact" type="Label" parent="."]
visible = false
z_index = 3
offset_left = -39.0
offset_top = -60.0
offset_right = 2046.0
offset_bottom = 46.0
scale = Vector2(0.0564907, 0.0564907)
text = "Press 'E' to Interact
"
label_settings = SubResource("LabelSettings_efdjg")

[node name="Press \'F\' to Manage Berry Bot" type="Label" parent="."]
visible = false
offset_left = -55.0
offset_top = -52.0
offset_right = 2030.0
offset_bottom = 54.0
scale = Vector2(0.056, 0.056)
text = "Press 'F' to Manage Berry Bot"
label_settings = SubResource("LabelSettings_efdjg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 32.0
path_max_distance = 10.0
path_postprocessing = 1
simplify_path = true
debug_path_custom_color = Color(0.252755, 0.104298, 1, 1)

[node name="Navigation Timer" type="Timer" parent="."]
one_shot = true

[node name="Ability Cooldown Timer" type="Timer" parent="."]
one_shot = true

[node name="General Timer" type="Timer" parent="."]
one_shot = true

[node name="Forage Cooldown Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_sprite_animation_looped"]
[connection signal="body_entered" from="Feet Sensor" to="." method="_on_feet_sensor_body_entered"]
[connection signal="body_exited" from="Feet Sensor" to="." method="_on_feet_sensor_body_exited"]
