[gd_scene load_steps=10 format=3 uid="uid://1r6edy1t7kho"]

[ext_resource type="Script" path="res://scripts/characters/link.gd" id="1_3g1b3"]
[ext_resource type="SpriteFrames" uid="uid://vo80xmgqr1b" path="res://images/animations/link/link.tres" id="2_4u0ai"]
[ext_resource type="FontFile" uid="uid://dfuox7hi86nmr" path="res://Daydream.ttf" id="3_dc0ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3nq7"]
size = Vector2(32, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bx7v"]
size = Vector2(34, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gly5j"]
size = Vector2(24, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkdfs"]
size = Vector2(24, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1no0i"]
size = Vector2(26, 4)

[sub_resource type="LabelSettings" id="LabelSettings_c2ju1"]
font = ExtResource("3_dc0ob")
font_size = 80
outline_size = 40
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Link" type="CharacterBody2D" groups=["food_buddies", "interactable-characters", "interactables"]]
script = ExtResource("1_3g1b3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.62939e-07, -10.5925)
scale = Vector2(0.8, 1.75613)
rect = Rect2(-17.29, -7.26, 35, 15)

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, -2)
color = Color(0, 0, 0, 0.572549)
polygon = PackedVector2Array(-6, 3, -12, 2, -12, 1, -12, -1, -9, -2, 9, -2, 12, -1, 12, 1, 12, 2, 6, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -8)
sprite_frames = ExtResource("2_4u0ai")
animation = &"die_front"
frame = 3
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Interaction Hitbox" type="Area2D" parent="."]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Hitbox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_s3nq7")

[node name="Damage Hitbox" type="Area2D" parent="."]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_1bx7v")
debug_color = Color(0.505887, 0, 0.044596, 0.42)

[node name="Body Collider" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_gly5j")
disabled = true
debug_color = Color(0, 0.619608, 1, 0.427451)

[node name="Feet Collider" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_fkdfs")
disabled = true
debug_color = Color(0, 0.619608, 1, 0.427451)

[node name="Feet Sensor" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="Feet Shape" type="CollisionShape2D" parent="Feet Sensor"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_1no0i")

[node name="Press \'E\' to Interact" type="Label" parent="."]
visible = false
z_index = 3
offset_left = -1000.0
offset_top = -26.0
offset_right = 1000.0
offset_bottom = 80.0
scale = Vector2(0.0564907, 0.0564907)
pivot_offset = Vector2(1000, 0)
text = "press 'e' to interact"
label_settings = SubResource("LabelSettings_c2ju1")
horizontal_alignment = 1
autowrap_mode = 2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 128.0
path_max_distance = 10.0
path_postprocessing = 1
simplify_path = true
debug_path_custom_color = Color(0.252755, 0.104298, 1, 1)

[node name="Navigation Timer" type="Timer" parent="."]
one_shot = true

[node name="Ability Cooldown Timer" type="Timer" parent="."]
one_shot = true

[node name="General Timer" type="Timer" parent="."]
one_shot = true

[node name="Forage Cooldown Timer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_sprite_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_sprite_animation_looped"]
[connection signal="body_entered" from="Feet Sensor" to="." method="_on_feet_sensor_body_entered"]
[connection signal="body_exited" from="Feet Sensor" to="." method="_on_feet_sensor_body_exited"]
