[gd_scene load_steps=9 format=3 uid="uid://b4edk42lcf0n8"]

[ext_resource type="Script" path="res://scripts/characters/malick.gd" id="1_bxh3n"]
[ext_resource type="Texture2D" uid="uid://ckhyrlqirvbvs" path="res://images/characters/mallak.png" id="2_23d6t"]
[ext_resource type="FontFile" uid="uid://ivkdsi6t2svr" path="res://showcard_gothic.ttf" id="3_3jwwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6oaw"]
size = Vector2(27, 39.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3ptn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_23d6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37hrf"]
size = Vector2(65, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tign"]
size = Vector2(50, 65)

[sub_resource type="LabelSettings" id="LabelSettings_wdp3y"]
font = ExtResource("3_3jwwt")
font_size = 7

[node name="Malick" type="CharacterBody2D" groups=["food_buddies", "interactables"]]
position = Vector2(17, -4)
collision_layer = 2
collision_mask = 8
platform_floor_layers = 0
script = ExtResource("1_bxh3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-0.5, 2.25)
shape = SubResource("RectangleShape2D_c6oaw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_n3ptn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Interaction Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Hitbox"]
shape = SubResource("RectangleShape2D_37hrf")

[node name="Polygon2D" type="Polygon2D" parent="Interaction Hitbox"]
color = Color(0.00392157, 0.945098, 0, 0.341176)
polygon = PackedVector2Array(-32, -38, 32, -38, 32, 38, -32, 38)

[node name="Damage Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
shape = SubResource("RectangleShape2D_3tign")

[node name="Polygon2D" type="Polygon2D" parent="Damage Hitbox"]
color = Color(0.737255, 0.00784314, 0.443137, 0.682353)
polygon = PackedVector2Array(-25, -32, 25, -32, 25, 33, -25, 33)

[node name="Press \'E\' to Interact" type="Label" parent="." groups=["food_citizens"]]
z_index = 4096
offset_left = -36.0
offset_top = -37.0
offset_right = 39.0
offset_bottom = -29.0
text = "Press 'E' to Interact"
label_settings = SubResource("LabelSettings_wdp3y")
