[gd_scene load_steps=32 format=3 uid="uid://cu2ipprwef1jv"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_2axk5"]
[ext_resource type="Texture2D" uid="uid://bhgsi0xut3xrj" path="res://images/player_spritesheet.png" id="2_08uiw"]
[ext_resource type="Texture2D" uid="uid://dmnlae1ov7bhe" path="res://images/characters/main-character.png" id="3_ndyxs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dot"]
atlas = ExtResource("2_08uiw")
region = Rect2(0, 44, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cet75"]
atlas = ExtResource("2_08uiw")
region = Rect2(0, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgm0"]
atlas = ExtResource("2_08uiw")
region = Rect2(0, 22, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqwr"]
atlas = ExtResource("2_08uiw")
region = Rect2(0, 44, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qrv"]
atlas = ExtResource("2_08uiw")
region = Rect2(0, 66, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0qw"]
atlas = ExtResource("2_08uiw")
region = Rect2(0, 66, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbw4r"]
atlas = ExtResource("2_08uiw")
region = Rect2(17, 66, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0iot"]
atlas = ExtResource("2_08uiw")
region = Rect2(0, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wchqc"]
atlas = ExtResource("2_08uiw")
region = Rect2(17, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtktu"]
atlas = ExtResource("2_08uiw")
region = Rect2(0, 44, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7ue"]
atlas = ExtResource("2_08uiw")
region = Rect2(17, 44, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxks3"]
atlas = ExtResource("2_08uiw")
region = Rect2(17, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsikw"]
atlas = ExtResource("2_08uiw")
region = Rect2(34, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_038dt"]
atlas = ExtResource("2_08uiw")
region = Rect2(51, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eyrr"]
atlas = ExtResource("2_08uiw")
region = Rect2(34, 44, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg73b"]
atlas = ExtResource("2_08uiw")
region = Rect2(51, 44, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_34s4v"]
atlas = ExtResource("2_08uiw")
region = Rect2(34, 66, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_exdrp"]
atlas = ExtResource("2_08uiw")
region = Rect2(51, 66, 17, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndqxf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1dot")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cet75")
}],
"loop": true,
"name": &"field_state_buddy1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgm0")
}],
"loop": true,
"name": &"field_state_buddy2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqwr")
}],
"loop": true,
"name": &"field_state_buddy_fusion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qrv")
}],
"loop": true,
"name": &"field_state_solo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbw4r")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0iot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wchqc")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtktu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7ue")
}],
"loop": true,
"name": &"idle_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxks3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsikw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_038dt")
}],
"loop": true,
"name": &"run_downward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eyrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg73b")
}],
"loop": true,
"name": &"run_sideways",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34s4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdrp")
}],
"loop": true,
"name": &"run_upward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ndyxs")
}],
"loop": true,
"name": &"test",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fm2qe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.5, 3.5)]
}

[sub_resource type="Animation" id="Animation_uqkj3"]
resource_name = "dodge"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.5, 3.5), Vector2(3.75, 3.75), Vector2(3.5, 3.5)]
}

[sub_resource type="Animation" id="Animation_53r6h"]
resource_name = "dodge_sprinting"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.25, 3.25), Vector2(3.5, 3.5), Vector2(3.25, 3.25)]
}

[sub_resource type="Animation" id="Animation_s5i67"]
resource_name = "start_sprinting"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.5, 3.5), Vector2(3.25, 3.25)]
}

[sub_resource type="Animation" id="Animation_v26ce"]
resource_name = "stop_sprinting"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.25, 3.25), Vector2(3.5, 3.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uh8r5"]
_data = {
"RESET": SubResource("Animation_fm2qe"),
"dodge": SubResource("Animation_uqkj3"),
"dodge_sprinting": SubResource("Animation_53r6h"),
"start_sprinting": SubResource("Animation_s5i67"),
"stop_sprinting": SubResource("Animation_v26ce")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq0ap"]
size = Vector2(17, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubbk1"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pocc"]
size = Vector2(14, 2)

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
platform_floor_layers = 0
script = ExtResource("1_2axk5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, -16.5)
scale = Vector2(0.75, 1.65)

[node name="Shadow" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.572549)
polygon = PackedVector2Array(-5, 2, -8, 1, -9, 0, -8, -2, -6, -3, 5, -3, 7, -2, 8, 0, 7, 1, 5, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ndqxf")
animation = &"test"
offset = Vector2(0, -16)

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position = Vector2(0, -6.5)
zoom = Vector2(3.5, 3.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uh8r5")
}

[node name="Damage Hitbox" type="Area2D" parent="."]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_vq0ap")
debug_color = Color(0.505887, 0, 0.044596, 0.42)

[node name="Body Collider" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_ubbk1")
debug_color = Color(0, 0.619608, 1, 0.427451)

[node name="Feet Collider" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7pocc")
debug_color = Color(0, 0.619608, 1, 0.427451)

[node name="Timers" type="Node" parent="."]

[node name="Dodge Timer" type="Timer" parent="Timers"]
wait_time = 0.25
one_shot = true

[node name="Dodge Cooldown Timer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="Stamina Regen Delay Timer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="Timer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="Jump Timer" type="Timer" parent="Timers"]
one_shot = true
