[gd_scene load_steps=9 format=3 uid="uid://com21o63hyb7l"]

[ext_resource type="Script" path="res://scripts/characters/sally.gd" id="1_8jequ"]
[ext_resource type="Texture2D" uid="uid://b3p4vw0y6gobx" path="res://images/characters/sally-the-sticky-mozzerela-stick.png" id="2_xocr1"]
[ext_resource type="FontFile" uid="uid://ivkdsi6t2svr" path="res://showcard_gothic.ttf" id="3_e3mpv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5yvm"]
size = Vector2(16, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pd1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xocr1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tufua"]
size = Vector2(28, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh62s"]
size = Vector2(36, 40)

[sub_resource type="LabelSettings" id="LabelSettings_a3bic"]
font = ExtResource("3_e3mpv")
font_size = 7

[node name="Sally" type="CharacterBody2D" groups=["food_buddies", "interactables"]]
collision_mask = 0
platform_floor_layers = 0
script = ExtResource("1_8jequ")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k5yvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_7pd1y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Damage Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
shape = SubResource("RectangleShape2D_tufua")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.94902, 0, 0.513726, 1)
polygon = PackedVector2Array(-14, -20, 14, -20, 13, 20, -14, 20)

[node name="Interaction Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Hitbox"]
shape = SubResource("RectangleShape2D_vh62s")

[node name="Polygon2D" type="Polygon2D" parent="Interaction Hitbox"]
scale = Vector2(0.553846, 0.532468)
color = Color(0.49682, 0.512312, 0.0134337, 0.298039)
polygon = PackedVector2Array(-32.5, -37.561, 32.5, -37.561, 32.5, 37.561, -32.5, 37.561)

[node name="Press \'E\' to Interact" type="Label" parent="." groups=["food_citizens"]]
visible = false
z_index = 2
offset_left = -37.0
offset_top = -29.0
offset_right = 38.0
offset_bottom = -21.0
text = "Press 'E' to Interact"
label_settings = SubResource("LabelSettings_a3bic")
