[gd_scene load_steps=34 format=3 uid="uid://kcn5t15cgqyp"]

[ext_resource type="Script" path="res://scripts/interfaces/berry-bot-interface.gd" id="1_i0rd1"]
[ext_resource type="FontFile" uid="uid://dfuox7hi86nmr" path="res://Daydream.ttf" id="1_u4rtl"]
[ext_resource type="Texture2D" uid="uid://bqaj7ivftup1f" path="res://images/ui/png/food-buddy-feildstate-normal.png" id="3_ra157"]
[ext_resource type="Texture2D" uid="uid://blnyfq7j6m1n1" path="res://images/ui/png/food-buddy-feildstate-click.png" id="4_6un0e"]
[ext_resource type="Texture2D" uid="uid://b1tmi80kavx51" path="res://images/ui/png/berry_bot/juice-interface.png" id="4_u4ciq"]
[ext_resource type="Texture2D" uid="uid://cgrlbfpdvchfi" path="res://images/ui/png/berry_bot/sauna-1.png" id="5_5ob0m"]
[ext_resource type="Texture2D" uid="uid://cf02bwk5pu2dm" path="res://images/ui/png/berry_bot/sauna-background.png" id="5_by61x"]
[ext_resource type="Texture2D" uid="uid://brpvbgq831isr" path="res://images/ui/png/berry_bot/juicebox-background.png" id="5_mlb8q"]
[ext_resource type="Texture2D" uid="uid://b44b8q3jdciqe" path="res://images/ui/png/food-buddy-feildstate-hover.png" id="6_1r3si"]
[ext_resource type="Texture2D" uid="uid://e7e420uarjp1" path="res://images/ui/png/berry_bot/sauna-2.png" id="6_n3bjg"]
[ext_resource type="Texture2D" uid="uid://bqnbk84qeck06" path="res://images/ui/png/food-buddy-feildstate-disabled.png" id="7_tdm4i"]
[ext_resource type="Texture2D" uid="uid://dwspp7enx0gnn" path="res://images/ui/png/berry_bot/juicebox-2.png" id="8_it4pm"]
[ext_resource type="Texture2D" uid="uid://dfwhj6lrccw3k" path="res://images/ui/png/berry_bot/juicebox-6.png" id="9_las5l"]
[ext_resource type="Texture2D" uid="uid://cc4faghh2i106" path="res://images/ui/png/berry_bot/juicebox-1.png" id="13_dehj0"]
[ext_resource type="Texture2D" uid="uid://yn83ql8pqwo1" path="res://images/ui/png/berry_bot/juicebox-3.png" id="15_21w3y"]
[ext_resource type="Texture2D" uid="uid://ixgbnglyl6r4" path="res://images/ui/png/berry_bot/juicebox-4.png" id="16_x2h6o"]
[ext_resource type="Texture2D" uid="uid://bvutwgjsmudsq" path="res://images/ui/png/berry_bot/juicebox-5.png" id="17_ve4go"]
[ext_resource type="Texture2D" uid="uid://ccci1hsegqi0d" path="res://images/ui/png/berry_bot/juicebox-7.png" id="18_4gr0s"]
[ext_resource type="Texture2D" uid="uid://dq0l8c0bt7v" path="res://images/ui/png/berry_bot/juicebox-8.png" id="19_h3job"]
[ext_resource type="PackedScene" uid="uid://c8bmy0maorp38" path="res://scenes/blueprints/berry.tscn" id="20_iviue"]

[sub_resource type="LabelSettings" id="LabelSettings_f7v74"]
line_spacing = 10.0
font = ExtResource("1_u4rtl")
font_size = 96
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fcrha"]
line_spacing = 10.0
font = ExtResource("1_u4rtl")
font_size = 28
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mcovs"]
line_spacing = 10.0
font_size = 28
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_55n1w"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Manage Berry Bot/Manage Berry Bot Text Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sauna/Background/Background Image Container:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sauna/Background/Sauna Image Container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sauna/Berries/Berries Text Container:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sauna/Occupancy/Occupancy Text Container:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crafting/Background/Background Image Container:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Crafting/Juice/Juice Text Container:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Crafting/Cost/Cost Text Container:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Crafting/Juice Boxes/Juice Boxes Text Container:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Crafting/Craft/Deposit Text Container:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Crafting/Craft/Exit Text Container:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Crafting/Craft/Craft Text Container:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Crafting/Craft/Count Text Container:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Crafting/Craft/Increment Text Container:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Crafting/Craft/Decrement Text Container:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Crafting/Craft/Craft Button Container:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Crafting/Craft/Count Increment Button Container:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Crafting/Craft/Count Decrement Button Container:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Crafting/Craft/Exit Button Container:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Crafting/Craft/Deposit Button Container:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Crafting/Background/Crafting Image Container:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:texture")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5ob0m")]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Crafting/Background/Crafting Image Container/Crafting Image:texture")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_mlb8q")]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Crafting/Background/Crafting Image Container/Juicebox Image:texture")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_mlb8q")]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Crafting/Background/Crafting Image Container/Juice Image:texture")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_21w3y")]
}

[sub_resource type="Animation" id="Animation_kcjc8"]
resource_name = "enter_UI"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Manage Berry Bot/Manage Berry Bot Text Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.241667, 0.4, 0.566667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sauna/Background/Background Image Container:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.24166, 1.4, 1.56666, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4.2, 6.2), Vector2(3.9, 5.9), Vector2(4.05, 6.05), Vector2(4, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sauna/Background/Sauna Image Container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.24166, 1.4, 1.56666, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(14, 17.2), Vector2(13.7, 16.9), Vector2(13.85, 17.05), Vector2(13.8, 17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sauna/Berries/Berries Text Container:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sauna/Occupancy/Occupancy Text Container:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crafting/Background/Background Image Container:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.24166, 1.4, 1.56666, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4.2, 6.2), Vector2(3.9, 5.9), Vector2(4.05, 6.05), Vector2(4, 6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Crafting/Juice/Juice Text Container:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Crafting/Cost/Cost Text Container:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0.7, 0.7), Vector2(0.85, 0.85), Vector2(0.8, 0.8)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Crafting/Juice Boxes/Juice Boxes Text Container:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Crafting/Craft/Deposit Text Container:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Crafting/Craft/Exit Text Container:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Crafting/Craft/Craft Text Container:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Crafting/Craft/Count Text Container:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(0.9, 0.9), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Crafting/Craft/Increment Text Container:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.92, 0.92), Vector2(0.8, 0.8), Vector2(0.95, 0.95), Vector2(0.9, 0.9)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Crafting/Craft/Decrement Text Container:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.92, 0.92), Vector2(0.8, 0.8), Vector2(0.95, 0.95), Vector2(0.9, 0.9)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Crafting/Craft/Craft Button Container:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12.2, 12.2), Vector2(11, 11), Vector2(12.05, 12.05), Vector2(12, 12)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Crafting/Craft/Count Increment Button Container:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.2, 6.2), Vector2(1, 5), Vector2(2.05, 6.05), Vector2(2, 6)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Crafting/Craft/Count Decrement Button Container:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.2, 6.2), Vector2(1, 5), Vector2(2.05, 6.05), Vector2(2, 6)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Crafting/Craft/Exit Button Container:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12.2, 12.2), Vector2(11, 11), Vector2(12.05, 12.05), Vector2(12, 12)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Crafting/Craft/Deposit Button Container:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(1, 1.24167, 1.4, 1.56667, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12.2, 12.2), Vector2(11, 11), Vector2(12.05, 12.05), Vector2(12, 12)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Crafting/Background/Crafting Image Container:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(1, 1.24166, 1.4, 1.56666, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(14, 17.2), Vector2(13.7, 16.9), Vector2(13.85, 17.05), Vector2(13.8, 17)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:texture")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image2:texture")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Crafting/Background/Crafting Image Container/Juicebox Image:texture")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_dehj0")]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Crafting/Background/Crafting Image Container/Juice Image:texture")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_siyue"]
resource_name = "juice_craft_end"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crafting/Background/Crafting Image Container/Crafting Image:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_mlb8q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crafting/Background/Crafting Image Container/Juicebox Image:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_dehj0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crafting/Background/Crafting Image Container/Juice Dispenser Image:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_it4pm")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crafting/Background/Crafting Image Container/Juice Image:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_h3job")]
}

[sub_resource type="Animation" id="Animation_83a6t"]
resource_name = "juice_craft_ready"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crafting/Background/Crafting Image Container/Crafting Image:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_mlb8q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crafting/Background/Crafting Image Container/Juicebox Image:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_dehj0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crafting/Background/Crafting Image Container/Juice Dispenser Image:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_it4pm")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crafting/Background/Crafting Image Container/Juice Image:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_n0ovv"]
resource_name = "juice_craft_start"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crafting/Background/Crafting Image Container/Crafting Image:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_mlb8q"), ExtResource("5_mlb8q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crafting/Background/Crafting Image Container/Juicebox Image:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_dehj0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Crafting/Background/Crafting Image Container/Juice Dispenser Image:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_it4pm")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Crafting/Background/Crafting Image Container/Juice Image:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("15_21w3y"), ExtResource("16_x2h6o"), ExtResource("17_ve4go"), ExtResource("9_las5l"), ExtResource("18_4gr0s"), ExtResource("19_h3job")]
}

[sub_resource type="Animation" id="Animation_lwx7r"]
resource_name = "stay_UI"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Manage Berry Bot/Manage Berry Bot Text Container:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sauna/Background/Background Image Container:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sauna/Background/Sauna Image Container:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.8, 17)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sauna/Berries/Berries Text Container:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sauna/Occupancy/Occupancy Text Container:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Crafting/Background/Background Image Container:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Crafting/Juice/Juice Text Container:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Crafting/Cost/Cost Text Container:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Crafting/Juice Boxes/Juice Boxes Text Container:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Crafting/Craft/Deposit Text Container:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Crafting/Craft/Exit Text Container:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Crafting/Craft/Craft Text Container:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Crafting/Craft/Count Text Container:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Crafting/Craft/Increment Text Container:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Crafting/Craft/Decrement Text Container:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Crafting/Craft/Craft Button Container:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 12)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Crafting/Craft/Count Increment Button Container:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 6)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Crafting/Craft/Count Decrement Button Container:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 6)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Crafting/Craft/Exit Button Container:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 12)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Crafting/Craft/Deposit Button Container:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(-2.98023e-06),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 12)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Crafting/Background/Crafting Image Container:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13.8, 17)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:texture")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image2:texture")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Crafting/Background/Crafting Image Container/Juice Image:texture")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Crafting/Background/Crafting Image Container/Juicebox Image:texture")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_dehj0")]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Crafting/Background/Crafting Image Container/Juice Dispenser Image:texture")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_it4pm")]
}

[sub_resource type="Animation" id="Animation_qcukj"]
resource_name = "steam_end"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5ob0m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.23333, 2.03333, 3.03333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.713726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_n3bjg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dvtmh"]
resource_name = "steam_start"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5ob0m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0999999, 1.73333, 2.61652, 3.4, 4.26667, 5.03333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.713726), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.713726), Color(1, 1, 1, 0.862745)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_n3bjg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.6, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t4m4x"]
resource_name = "steam_stay"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5ob0m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.866667, 1.73333, 2.5, 3.4, 4.26667, 5.13333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.713726), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.713726)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image2:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_n3bjg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sauna/Background/Sauna Image Container/Sauna Steam Image2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.866667, 1.63333, 2.53333, 3.4, 4.26667, 5.03333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.713726), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.862745), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.713726), Color(1, 1, 1, 0.862745)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ng2i"]
_data = {
"RESET": SubResource("Animation_55n1w"),
"enter_UI": SubResource("Animation_kcjc8"),
"juice_craft_end": SubResource("Animation_siyue"),
"juice_craft_ready": SubResource("Animation_83a6t"),
"juice_craft_start": SubResource("Animation_n0ovv"),
"stay_UI": SubResource("Animation_lwx7r"),
"steam_end": SubResource("Animation_qcukj"),
"steam_start": SubResource("Animation_dvtmh"),
"steam_stay": SubResource("Animation_t4m4x")
}

[node name="Berry Bot Interface" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0rd1")

[node name="Manage Berry Bot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Manage Berry Bot Text Container" type="AspectRatioContainer" parent="Manage Berry Bot"]
layout_mode = 0
offset_left = 327.0
offset_top = 42.0
offset_right = 1884.0
offset_bottom = 168.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(778.5, 0)

[node name="Manage Berry Bot Text" type="Label" parent="Manage Berry Bot/Manage Berry Bot Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Manage Berry Bot"
label_settings = SubResource("LabelSettings_f7v74")

[node name="Sauna" type="Control" parent="."]
anchors_preset = 0
offset_left = 17.0
offset_right = 57.0
offset_bottom = 40.0

[node name="Background" type="Control" parent="Sauna"]
z_index = -2
anchors_preset = 0
offset_left = -17.0
offset_right = 23.0
offset_bottom = 40.0

[node name="Background Image Container" type="AspectRatioContainer" parent="Sauna/Background"]
layout_mode = 0
offset_left = 482.0
offset_top = 535.0
offset_right = 616.0
offset_bottom = 669.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(67, 67)

[node name="Background Image" type="TextureRect" parent="Sauna/Background/Background Image Container"]
layout_mode = 2
texture = ExtResource("4_u4ciq")

[node name="Sauna Image Container" type="AspectRatioContainer" parent="Sauna/Background"]
layout_mode = 0
offset_left = 530.0
offset_top = 544.0
offset_right = 569.0
offset_bottom = 592.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(19.5, 22)

[node name="Sauna Image" type="TextureRect" parent="Sauna/Background/Sauna Image Container"]
layout_mode = 2
texture = ExtResource("5_by61x")

[node name="Sauna Steam Image" type="TextureRect" parent="Sauna/Background/Sauna Image Container"]
z_index = 2
layout_mode = 2
texture = ExtResource("5_5ob0m")

[node name="Sauna Steam Image2" type="TextureRect" parent="Sauna/Background/Sauna Image Container"]
z_index = 3
layout_mode = 2

[node name="Berries" type="Control" parent="Sauna"]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_right = 23.0
offset_bottom = 40.0

[node name="Berries Text Container" type="AspectRatioContainer" parent="Sauna/Berries"]
layout_mode = 0
offset_left = -240.0
offset_top = 794.0
offset_right = 1317.0
offset_bottom = 920.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(778.5, 20)

[node name="Berries Text" type="Label" parent="Sauna/Berries/Berries Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "berries"
label_settings = SubResource("LabelSettings_fcrha")

[node name="Occupancy" type="Control" parent="Sauna"]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_right = 23.0
offset_bottom = 40.0

[node name="Occupancy Text Container" type="AspectRatioContainer" parent="Sauna/Occupancy"]
layout_mode = 0
offset_left = -231.0
offset_top = 248.0
offset_right = 1326.0
offset_bottom = 374.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(778.5, 20)

[node name="Occupancy Text" type="Label" parent="Sauna/Occupancy/Occupancy Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "occupancy"
label_settings = SubResource("LabelSettings_fcrha")

[node name="Crafting" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_right = 57.0
offset_bottom = 40.0

[node name="Background" type="Control" parent="Crafting"]
anchors_preset = 0
offset_left = -17.0
offset_right = 23.0
offset_bottom = 40.0

[node name="Background Image Container" type="AspectRatioContainer" parent="Crafting/Background"]
layout_mode = 0
offset_left = 1562.0
offset_top = 535.0
offset_right = 1696.0
offset_bottom = 669.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(67, 67)

[node name="Background Image" type="TextureRect" parent="Crafting/Background/Background Image Container"]
layout_mode = 2
texture = ExtResource("4_u4ciq")

[node name="Crafting Image Container" type="AspectRatioContainer" parent="Crafting/Background"]
layout_mode = 0
offset_left = 1611.0
offset_top = 544.0
offset_right = 1650.0
offset_bottom = 592.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(19.5, 22)

[node name="Crafting Image" type="TextureRect" parent="Crafting/Background/Crafting Image Container"]
layout_mode = 2
texture = ExtResource("5_mlb8q")

[node name="Juicebox Image" type="TextureRect" parent="Crafting/Background/Crafting Image Container"]
layout_mode = 2
texture = ExtResource("5_mlb8q")

[node name="Juice Dispenser Image" type="TextureRect" parent="Crafting/Background/Crafting Image Container"]
layout_mode = 2
texture = ExtResource("8_it4pm")

[node name="Juice Image" type="TextureRect" parent="Crafting/Background/Crafting Image Container"]
layout_mode = 2
texture = ExtResource("15_21w3y")

[node name="Juice" type="Control" parent="Crafting"]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_right = 23.0
offset_bottom = 40.0

[node name="Juice Text Container" type="AspectRatioContainer" parent="Crafting/Juice"]
layout_mode = 0
offset_left = 847.0
offset_top = 791.0
offset_right = 2404.0
offset_bottom = 917.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(778.5, 20)

[node name="Juice Text" type="Label" parent="Crafting/Juice/Juice Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "juice"
label_settings = SubResource("LabelSettings_fcrha")

[node name="Cost" type="Control" parent="Crafting"]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_right = 23.0
offset_bottom = 40.0

[node name="Cost Text Container" type="AspectRatioContainer" parent="Crafting/Cost"]
layout_mode = 0
offset_left = 987.0
offset_top = 921.0
offset_right = 2544.0
offset_bottom = 1047.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(778.5, 20)

[node name="Cost Text" type="Label" parent="Crafting/Cost/Cost Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "cost: 1000"
label_settings = SubResource("LabelSettings_fcrha")

[node name="Juice Boxes" type="Control" parent="Crafting"]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_right = 23.0
offset_bottom = 40.0

[node name="Juice Boxes Text Container" type="AspectRatioContainer" parent="Crafting/Juice Boxes"]
layout_mode = 0
offset_left = 853.0
offset_top = 252.0
offset_right = 2410.0
offset_bottom = 378.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(778.5, 20)

[node name="Juice Boxes Text" type="Label" parent="Crafting/Juice Boxes/Juice Boxes Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "juice boxes"
label_settings = SubResource("LabelSettings_fcrha")

[node name="Craft" type="Control" parent="Crafting"]
anchors_preset = 0
offset_left = -17.0
offset_right = 23.0
offset_bottom = 40.0

[node name="Deposit Text Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = -243.0
offset_top = 907.0
offset_right = 1314.0
offset_bottom = 1033.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(778.5, 20)

[node name="Deposit Text" type="Label" parent="Crafting/Craft/Deposit Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "deposit"
label_settings = SubResource("LabelSettings_fcrha")

[node name="Exit Text Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 322.0
offset_top = 907.0
offset_right = 1879.0
offset_bottom = 1033.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(778.5, 20)

[node name="Exit Text" type="Label" parent="Crafting/Craft/Exit Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "exit"
label_settings = SubResource("LabelSettings_fcrha")

[node name="Craft Text Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 741.0
offset_top = 893.5
offset_right = 2298.0
offset_bottom = 1019.5
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(778.5, 20)

[node name="Craft Text" type="Label" parent="Crafting/Craft/Craft Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Craft
"
label_settings = SubResource("LabelSettings_fcrha")

[node name="Count Text Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 1716.0
offset_top = 873.0
offset_right = 1816.0
offset_bottom = 911.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(50, 19)

[node name="Count Text" type="Label" parent="Crafting/Craft/Count Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_fcrha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Increment Text Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 1102.0
offset_top = 879.0
offset_right = 2659.0
offset_bottom = 1005.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(725, 15)

[node name="Increment Text" type="Label" parent="Crafting/Craft/Increment Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "^"
label_settings = SubResource("LabelSettings_mcovs")

[node name="Decrement Text Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 980.0
offset_top = 879.0
offset_right = 2537.0
offset_bottom = 1005.0
rotation = 3.14159
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(725, 15)

[node name="Decrement Text" type="Label" parent="Crafting/Craft/Decrement Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "^"
label_settings = SubResource("LabelSettings_mcovs")

[node name="Craft Button Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 1509.0
offset_top = 906.5
offset_right = 1530.0
offset_bottom = 913.5
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(10.5, 3.5)

[node name="Craft Button" type="TextureButton" parent="Crafting/Craft/Craft Button Container"]
layout_mode = 2
texture_normal = ExtResource("3_ra157")
texture_pressed = ExtResource("4_6un0e")
texture_hover = ExtResource("6_1r3si")
texture_disabled = ExtResource("7_tdm4i")

[node name="Count Increment Button Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 1815.0
offset_top = 890.768
offset_right = 1836.0
offset_bottom = 897.768
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(10.5, 3.5)

[node name="Count Increment Button" type="TextureButton" parent="Crafting/Craft/Count Increment Button Container"]
layout_mode = 2
texture_normal = ExtResource("3_ra157")
texture_pressed = ExtResource("4_6un0e")
texture_hover = ExtResource("6_1r3si")
texture_disabled = ExtResource("7_tdm4i")

[node name="Count Decrement Button Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 1695.2
offset_top = 890.768
offset_right = 1716.2
offset_bottom = 897.768
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(10.5, 3.5)

[node name="Count Decrement Button" type="TextureButton" parent="Crafting/Craft/Count Decrement Button Container"]
layout_mode = 2
texture_normal = ExtResource("3_ra157")
texture_pressed = ExtResource("4_6un0e")
texture_hover = ExtResource("6_1r3si")
texture_disabled = ExtResource("7_tdm4i")

[node name="Exit Button Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 1081.0
offset_top = 922.0
offset_right = 1102.0
offset_bottom = 929.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(10.5, 3.5)

[node name="Exit Button" type="TextureButton" parent="Crafting/Craft/Exit Button Container"]
layout_mode = 2
texture_normal = ExtResource("3_ra157")
texture_pressed = ExtResource("4_6un0e")
texture_hover = ExtResource("6_1r3si")
texture_disabled = ExtResource("7_tdm4i")

[node name="Deposit Button Container" type="AspectRatioContainer" parent="Crafting/Craft"]
layout_mode = 0
offset_left = 525.0
offset_top = 922.0
offset_right = 546.0
offset_bottom = 929.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(10.5, 3.5)

[node name="Deposit Button" type="TextureButton" parent="Crafting/Craft/Deposit Button Container"]
layout_mode = 2
texture_normal = ExtResource("3_ra157")
texture_pressed = ExtResource("4_6un0e")
texture_hover = ExtResource("6_1r3si")
texture_disabled = ExtResource("7_tdm4i")

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7ng2i")
}

[node name="Berry" parent="." instance=ExtResource("20_iviue")]
visible = false

[connection signal="button_down" from="Crafting/Craft/Craft Button Container/Craft Button" to="." method="_on_craft_button_down"]
[connection signal="button_down" from="Crafting/Craft/Count Increment Button Container/Count Increment Button" to="." method="_on_craft_count_increment_button_down"]
[connection signal="button_down" from="Crafting/Craft/Count Decrement Button Container/Count Decrement Button" to="." method="_on_craft_count_decrement_button_down"]
[connection signal="button_down" from="Crafting/Craft/Exit Button Container/Exit Button" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="Crafting/Craft/Deposit Button Container/Deposit Button" to="." method="_on_deposit_button_down"]

[editable path="Berry"]
