[gd_scene load_steps=12 format=3 uid="uid://do46o8a68s06o"]

[ext_resource type="Script" path="res://scripts/interfaces/character-status-interface.gd" id="1_kijuv"]
[ext_resource type="Texture2D" uid="uid://d3n5svd8hvnhh" path="res://images/ui/png/health-bar-player.png" id="2_5fvqm"]
[ext_resource type="FontFile" uid="uid://dfuox7hi86nmr" path="res://Daydream.ttf" id="3_cba4t"]
[ext_resource type="Texture2D" uid="uid://eqsqwgnkaxd3" path="res://images/ui/png/player-health.png" id="4_im4g4"]
[ext_resource type="Texture2D" uid="uid://bem6s3gi3hoxi" path="res://images/ui/png/player-stamina.png" id="5_w4485"]
[ext_resource type="Texture2D" uid="uid://d22ctu6acpi1" path="res://images/ui/png/player-xp.png" id="6_or0kg"]
[ext_resource type="Texture2D" uid="uid://cali72sodn0qd" path="res://images/ui/png/health-bar-buddy.png" id="7_gb87m"]
[ext_resource type="Texture2D" uid="uid://bv823wutjjlow" path="res://images/ui/png/stamina.png" id="7_t8op0"]
[ext_resource type="Texture2D" uid="uid://ltpt3bypw08a" path="res://images/ui/png/heart.png" id="8_jecmj"]

[sub_resource type="LabelSettings" id="LabelSettings_xg02t"]
line_spacing = 10.0
font = ExtResource("3_cba4t")
font_size = 96
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kl1yx"]
line_spacing = 10.0
font = ExtResource("3_cba4t")
font_size = 72
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[node name="Character Status" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kijuv")

[node name="Player Status" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player Status Container" type="AspectRatioContainer" parent="Player Status"]
layout_mode = 0
offset_left = -240.0
offset_top = -161.0
offset_right = 304.0
offset_bottom = 47.0
scale = Vector2(0.25, 0.25)

[node name="Player Status" type="TextureRect" parent="Player Status/Player Status Container"]
layout_mode = 2
texture = ExtResource("2_5fvqm")

[node name="Berries Text Container" type="AspectRatioContainer" parent="Player Status"]
z_index = 4
offset_left = -272.0
offset_top = -158.0
offset_right = 727.0
offset_bottom = 240.0
scale = Vector2(0.045, 0.045)
alignment_horizontal = 0

[node name="Berries Text" type="Label" parent="Player Status/Berries Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "berries
2"
label_settings = SubResource("LabelSettings_xg02t")
horizontal_alignment = 1

[node name="Juice Text Container" type="AspectRatioContainer" parent="Player Status"]
z_index = 4
offset_left = -267.0
offset_top = -142.0
offset_right = 732.0
offset_bottom = 256.0
scale = Vector2(0.045, 0.045)
alignment_horizontal = 0

[node name="Juice Text" type="Label" parent="Player Status/Juice Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "juice
2"
label_settings = SubResource("LabelSettings_xg02t")
horizontal_alignment = 1

[node name="Juicebox Text Container" type="AspectRatioContainer" parent="Player Status"]
z_index = 4
offset_left = -269.0
offset_top = -126.0
offset_right = 730.0
offset_bottom = 272.0
scale = Vector2(0.045, 0.045)
alignment_horizontal = 0

[node name="Juicebox Text" type="Label" parent="Player Status/Juicebox Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "juice
boxes
2"
label_settings = SubResource("LabelSettings_xg02t")
horizontal_alignment = 1

[node name="Player Health Container" type="AspectRatioContainer" parent="Player Status"]
layout_mode = 0
offset_left = -220.0
offset_top = -143.0
offset_right = 164.0
offset_bottom = -127.0
scale = Vector2(0.25, 0.25)

[node name="Player Health" type="TextureProgressBar" parent="Player Status/Player Health Container"]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("4_im4g4")

[node name="Player Stamina Container" type="AspectRatioContainer" parent="Player Status"]
layout_mode = 0
offset_left = -220.0
offset_top = -131.0
offset_right = 164.0
offset_bottom = -115.0
scale = Vector2(0.25, 0.25)

[node name="Stamina Bar" type="TextureProgressBar" parent="Player Status/Player Stamina Container"]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("5_w4485")

[node name="Player XP Container" type="AspectRatioContainer" parent="Player Status"]
layout_mode = 0
offset_left = -220.0
offset_top = -119.0
offset_right = 164.0
offset_bottom = -103.0
scale = Vector2(0.25, 0.25)

[node name="XP Bar" type="TextureProgressBar" parent="Player Status/Player XP Container"]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("6_or0kg")

[node name="Player Text Container" type="AspectRatioContainer" parent="Player Status"]
z_index = 4
layout_mode = 0
offset_left = -236.0
offset_top = -159.0
offset_right = 331.0
offset_bottom = -33.0
scale = Vector2(0.0737924, 0.0737924)

[node name="Player Text" type="Label" parent="Player Status/Player Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Player"
label_settings = SubResource("LabelSettings_xg02t")

[node name="Level Text Container" type="AspectRatioContainer" parent="Player Status"]
z_index = 4
layout_mode = 0
offset_left = -168.0
offset_top = -159.0
offset_right = -124.0
offset_bottom = -146.0
scale = Vector2(0.0794248, 0.0794248)
alignment_horizontal = 0

[node name="Level Text" type="Label" parent="Player Status/Level Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Lvl 1"
label_settings = SubResource("LabelSettings_xg02t")

[node name="Health Count Text Container" type="AspectRatioContainer" parent="Player Status"]
z_index = 4
offset_left = -123.0
offset_top = -143.0
offset_right = 876.0
offset_bottom = 255.0
scale = Vector2(0.0280352, 0.0280352)
alignment_horizontal = 0

[node name="Health Count Text" type="Label" parent="Player Status/Health Count Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "100/100"
label_settings = SubResource("LabelSettings_xg02t")
horizontal_alignment = 1

[node name="Stamina Count Text Container" type="AspectRatioContainer" parent="Player Status"]
z_index = 4
offset_left = -123.0
offset_top = -131.0
offset_right = 876.0
offset_bottom = 267.0
scale = Vector2(0.0280352, 0.0280352)
alignment_horizontal = 0

[node name="Stamina Count Text" type="Label" parent="Player Status/Stamina Count Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "100/100"
label_settings = SubResource("LabelSettings_xg02t")
horizontal_alignment = 1

[node name="XP Count Text Container" type="AspectRatioContainer" parent="Player Status"]
z_index = 4
offset_left = -123.0
offset_top = -119.0
offset_right = 876.0
offset_bottom = 279.0
scale = Vector2(0.0280352, 0.0280352)
alignment_horizontal = 0

[node name="XP Count Text" type="Label" parent="Player Status/XP Count Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "100/100"
label_settings = SubResource("LabelSettings_xg02t")
horizontal_alignment = 1

[node name="XP Text Container" type="AspectRatioContainer" parent="Player Status"]
z_index = 4
layout_mode = 0
offset_left = -235.0
offset_top = -120.0
offset_right = -19.0
offset_bottom = 6.0
scale = Vector2(0.0517937, 0.0517937)
alignment_horizontal = 0

[node name="XP Text" type="Label" parent="Player Status/XP Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "XP"
label_settings = SubResource("LabelSettings_xg02t")

[node name="Stamina Image Container" type="AspectRatioContainer" parent="Player Status"]
layout_mode = 0
offset_left = -241.0
offset_top = -138.0
offset_right = 272.0
offset_bottom = -4.0
scale = Vector2(0.15, 0.15)

[node name="Stamina Image" type="TextureRect" parent="Player Status/Stamina Image Container"]
layout_mode = 2
texture = ExtResource("7_t8op0")

[node name="Heart Image Container2" type="AspectRatioContainer" parent="Player Status"]
layout_mode = 0
offset_left = -241.0
offset_top = -151.0
offset_right = 272.0
offset_bottom = -17.0
scale = Vector2(0.15, 0.15)

[node name="Heart Image" type="TextureRect" parent="Player Status/Heart Image Container2"]
layout_mode = 2
texture = ExtResource("8_jecmj")

[node name="FoodBuddy1 Status" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoodBuddy1 Status Container2" type="AspectRatioContainer" parent="FoodBuddy1 Status"]
layout_mode = 0
offset_left = -70.0
offset_top = -161.0
offset_right = 474.0
offset_bottom = -49.0
scale = Vector2(0.25, 0.25)

[node name="FoodBuddy1 Status" type="TextureRect" parent="FoodBuddy1 Status/FoodBuddy1 Status Container2"]
layout_mode = 2
texture = ExtResource("7_gb87m")

[node name="FoodBuddy1 Health Container" type="AspectRatioContainer" parent="FoodBuddy1 Status"]
layout_mode = 0
offset_left = -50.0
offset_top = -143.0
offset_right = 334.0
offset_bottom = -127.0
scale = Vector2(0.25, 0.25)

[node name="FoodBuddy1 Health" type="TextureProgressBar" parent="FoodBuddy1 Status/FoodBuddy1 Health Container"]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("4_im4g4")

[node name="Name Text Container" type="AspectRatioContainer" parent="FoodBuddy1 Status"]
z_index = 4
layout_mode = 0
offset_left = -67.0
offset_top = -159.0
offset_right = 48.0
offset_bottom = -146.0
scale = Vector2(0.0792794, 0.0792794)
alignment_horizontal = 0

[node name="Name Text" type="Label" parent="FoodBuddy1 Status/Name Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "buddy1"
label_settings = SubResource("LabelSettings_xg02t")

[node name="Field State Text Container" type="AspectRatioContainer" parent="FoodBuddy1 Status"]
z_index = 4
offset_left = -8.0
offset_top = -158.0
offset_right = 892.0
offset_bottom = -32.0
scale = Vector2(0.0792794, 0.0792794)
alignment_horizontal = 2

[node name="Field State Text" type="Label" parent="FoodBuddy1 Status/Field State Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "fieldstate"
label_settings = SubResource("LabelSettings_kl1yx")
horizontal_alignment = 2

[node name="Heart Image Container" type="AspectRatioContainer" parent="FoodBuddy1 Status"]
offset_left = -72.0
offset_top = -151.0
offset_right = 441.0
offset_bottom = -17.0
scale = Vector2(0.15, 0.15)

[node name="Heart Image" type="TextureRect" parent="FoodBuddy1 Status/Heart Image Container"]
layout_mode = 2
texture = ExtResource("8_jecmj")

[node name="Health Count Text Container" type="AspectRatioContainer" parent="FoodBuddy1 Status"]
z_index = 4
offset_left = 48.0
offset_top = -143.0
offset_right = 1047.0
offset_bottom = 255.0
scale = Vector2(0.0280352, 0.0280352)
alignment_horizontal = 0

[node name="Health Count Text" type="Label" parent="FoodBuddy1 Status/Health Count Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "100/100"
label_settings = SubResource("LabelSettings_xg02t")
horizontal_alignment = 1

[node name="FoodBuddy2 Status" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoodBuddy2 Status Container3" type="AspectRatioContainer" parent="FoodBuddy2 Status"]
layout_mode = 0
offset_left = 104.0
offset_top = -161.0
offset_right = 648.0
offset_bottom = -49.0
scale = Vector2(0.25, 0.25)

[node name="FoodBuddy2 Status" type="TextureRect" parent="FoodBuddy2 Status/FoodBuddy2 Status Container3"]
layout_mode = 2
texture = ExtResource("7_gb87m")

[node name="FoodBuddy2 Health Container" type="AspectRatioContainer" parent="FoodBuddy2 Status"]
layout_mode = 0
offset_left = 124.0
offset_top = -143.0
offset_right = 508.0
offset_bottom = -127.0
scale = Vector2(0.25, 0.25)

[node name="FoodBuddy2 Health" type="TextureProgressBar" parent="FoodBuddy2 Status/FoodBuddy2 Health Container"]
layout_mode = 2
value = 100.0
texture_progress = ExtResource("4_im4g4")

[node name="Name Text Container" type="AspectRatioContainer" parent="FoodBuddy2 Status"]
z_index = 4
layout_mode = 0
offset_left = 107.0
offset_top = -159.0
offset_right = 222.0
offset_bottom = -146.0
scale = Vector2(0.0842842, 0.0842842)
alignment_horizontal = 0

[node name="Name Text" type="Label" parent="FoodBuddy2 Status/Name Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "buddy2"
label_settings = SubResource("LabelSettings_xg02t")

[node name="Field State Text Container" type="AspectRatioContainer" parent="FoodBuddy2 Status"]
z_index = 4
offset_left = 166.0
offset_top = -158.0
offset_right = 1066.0
offset_bottom = -32.0
scale = Vector2(0.0792794, 0.0792794)
alignment_horizontal = 2

[node name="Field State Text" type="Label" parent="FoodBuddy2 Status/Field State Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "fieldstate"
label_settings = SubResource("LabelSettings_kl1yx")
horizontal_alignment = 2

[node name="Heart Image Container" type="AspectRatioContainer" parent="FoodBuddy2 Status"]
offset_left = 102.0
offset_top = -151.0
offset_right = 615.0
offset_bottom = -17.0
scale = Vector2(0.15, 0.15)

[node name="Heart Image" type="TextureRect" parent="FoodBuddy2 Status/Heart Image Container"]
layout_mode = 2
texture = ExtResource("8_jecmj")

[node name="Health Count Text Container" type="AspectRatioContainer" parent="FoodBuddy2 Status"]
z_index = 4
offset_left = 222.0
offset_top = -143.0
offset_right = 1221.0
offset_bottom = 255.0
scale = Vector2(0.0280352, 0.0280352)
alignment_horizontal = 0

[node name="Health Count Text" type="Label" parent="FoodBuddy2 Status/Health Count Text Container"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "100/100"
label_settings = SubResource("LabelSettings_xg02t")
horizontal_alignment = 1
