[gd_scene load_steps=6 format=3 uid="uid://d1odcn65vwjr3"]

[ext_resource type="Script" path="res://scripts/blueprints/building.gd" id="1_u8mnd"]
[ext_resource type="FontFile" uid="uid://dfuox7hi86nmr" path="res://Daydream.ttf" id="2_cym0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_typ33"]
size = Vector2(40, 32.5925)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg5t3"]

[sub_resource type="LabelSettings" id="LabelSettings_7fdwr"]
line_spacing = 25.0
font = ExtResource("2_cym0v")
font_size = 80
outline_size = 40
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="Building" type="Node2D" groups=["interactable-assets", "interactables"]]
script = ExtResource("1_u8mnd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -22.6)

[node name="Interaction Hitbox" type="Area2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Hitbox"]
position = Vector2(0, 0.703751)
shape = SubResource("RectangleShape2D_typ33")

[node name="Damage Hitbox" type="Area2D" parent="."]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
shape = SubResource("RectangleShape2D_lg5t3")
debug_color = Color(0.505887, 0, 0.044596, 0.42)

[node name="Press \'E\' to Interact" type="Label" parent="."]
visible = false
z_index = 3
offset_left = -21.0
offset_top = -39.0
offset_right = 737.0
offset_bottom = 198.0
scale = Vector2(0.0564907, 0.0564907)
text = "Press 'E' to 
Enter
"
label_settings = SubResource("LabelSettings_7fdwr")
horizontal_alignment = 1
