[gd_scene load_steps=6 format=3 uid="uid://d1odcn65vwjr3"]

[ext_resource type="FontFile" uid="uid://ivkdsi6t2svr" path="res://showcard_gothic.ttf" id="1_c4lke"]
[ext_resource type="Script" path="res://scripts/blueprints/building.gd" id="1_u8mnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_typ33"]
size = Vector2(34.1, 32.185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg5t3"]

[sub_resource type="LabelSettings" id="LabelSettings_6xljx"]
font = ExtResource("1_c4lke")
font_size = 7
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="Building" type="Node2D" groups=["interactable-assets", "interactables"]]
script = ExtResource("1_u8mnd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -22.6)

[node name="Interaction Hitbox" type="Area2D" parent="."]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_typ33")

[node name="Damage Hitbox" type="Area2D" parent="."]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
shape = SubResource("RectangleShape2D_lg5t3")
debug_color = Color(0.505887, 0, 0.044596, 0.42)

[node name="Press \'E\' to Interact" type="Label" parent="."]
z_index = 2
offset_left = -85.0
offset_top = -39.0
offset_right = 85.0
offset_bottom = -20.0
text = "Press 'E' to 
Enter"
label_settings = SubResource("LabelSettings_6xljx")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
