[gd_scene load_steps=7 format=3 uid="uid://6k636yjpnvdv"]

[ext_resource type="Script" path="res://scripts/blueprints/enemy.gd" id="1_usloy"]
[ext_resource type="Texture2D" uid="uid://bhgsi0xut3xrj" path="res://images/player_spritesheet.png" id="2_hj1si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vba01"]
size = Vector2(15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k52c"]
atlas = ExtResource("2_hj1si")
region = Rect2(0, 66, 17, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_7q3yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k52c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u43pv"]
size = Vector2(34, 32)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
disable_mode = 1
collision_layer = 8
platform_floor_layers = 0
script = ExtResource("1_usloy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vba01")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_7q3yd")

[node name="Damage Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
position = Vector2(0, -4.76837e-07)
shape = SubResource("RectangleShape2D_u43pv")

[node name="Polygon2D" type="Polygon2D" parent="Damage Hitbox"]
scale = Vector2(0.68, 0.507692)
color = Color(0.94902, 0, 0.513726, 0.407843)
polygon = PackedVector2Array(-25, -31.5152, 25, -31.5152, 25, 31.5152, -25, 31.5152)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Feet" type="Node2D" parent="."]
position = Vector2(0, 9.99)
