[gd_scene load_steps=10 format=3 uid="uid://c6y8ls1ofcp2y"]

[ext_resource type="Script" path="res://scripts/blueprints/food_buddy.gd" id="1_lus2v"]
[ext_resource type="Texture2D" uid="uid://bhgsi0xut3xrj" path="res://images/player_spritesheet.png" id="2_q4mxd"]
[ext_resource type="FontFile" uid="uid://ivkdsi6t2svr" path="res://showcard_gothic.ttf" id="3_650dw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlufo"]
size = Vector2(15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k52c"]
atlas = ExtResource("2_q4mxd")
region = Rect2(0, 66, 17, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd6f1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k52c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vwy7"]
size = Vector2(34.1, 32.185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3otkg"]
size = Vector2(27.5, 24)

[sub_resource type="LabelSettings" id="LabelSettings_yry6f"]
font = ExtResource("3_650dw")
font_size = 7

[node name="Food Buddy" type="CharacterBody2D" groups=["food_buddies", "interactables"]]
collision_layer = 2
platform_floor_layers = 0
script = ExtResource("1_lus2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vlufo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_cd6f1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Interaction Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5vwy7")

[node name="Damage Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_3otkg")

[node name="Press \'E\' to Interact" type="Label" parent="."]
z_index = 2
offset_left = -35.0
offset_top = -19.0
offset_right = 135.0
offset_bottom = -11.0
text = "Press 'E' to Interact"
label_settings = SubResource("LabelSettings_yry6f")
