[gd_scene load_steps=12 format=3 uid="uid://dvn8r8xskq6g6"]

[ext_resource type="Texture2D" uid="uid://bhgsi0xut3xrj" path="res://images/player_spritesheet.png" id="1_bryhj"]
[ext_resource type="Script" path="res://scripts/blueprints/interactable-character.gd" id="1_r6q7m"]
[ext_resource type="FontFile" uid="uid://ivkdsi6t2svr" path="res://showcard_gothic.ttf" id="2_qj1nv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdobk"]
atlas = ExtResource("1_bryhj")
region = Rect2(0, 0, 17, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8hwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdobk")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnop0"]
size = Vector2(34.1, 32.185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23v22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbaty"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irp4t"]
size = Vector2(9, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f570y"]
size = Vector2(10, 4)

[sub_resource type="LabelSettings" id="LabelSettings_jkl21"]
font = ExtResource("2_qj1nv")
font_size = 7
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="InteractableCharacter" type="CharacterBody2D" groups=["interactables"]]
y_sort_enabled = true
script = ExtResource("1_r6q7m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(0, -22.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_c8hwp")
animation = &"new_animation"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Interaction Hitbox" type="Area2D" parent="."]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cnop0")

[node name="Damage Hitbox" type="Area2D" parent="."]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
shape = SubResource("RectangleShape2D_23v22")
debug_color = Color(0.505887, 0, 0.044596, 0.42)

[node name="Body Collider" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_rbaty")
debug_color = Color(0, 0.619608, 1, 0.427451)

[node name="Feet Collider" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_irp4t")
debug_color = Color(0, 0.619608, 1, 0.427451)

[node name="Shadow" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(0, -22)
color = Color(0, 0, 0, 0.380392)
polygon = PackedVector2Array(-8, 21, -5, 19, 0, 19, 5, 19, 8, 21, 8, 22, 7, 23, 5, 24, 0, 24, -5, 24, -7, 23, -8, 22)

[node name="Feet Sensor" type="Area2D" parent="."]

[node name="Feet Shape" type="CollisionShape2D" parent="Feet Sensor"]
shape = SubResource("RectangleShape2D_f570y")

[node name="Press \'E\' to Interact" type="Label" parent="."]
z_index = 2
offset_left = -35.0
offset_top = -38.0
offset_right = 135.0
offset_bottom = -30.0
text = "Press 'E' to Interact"
label_settings = SubResource("LabelSettings_jkl21")
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Feet Sensor" to="." method="_on_feet_sensor_body_entered"]
[connection signal="body_exited" from="Feet Sensor" to="." method="_on_feet_sensor_body_exited"]
