[gd_scene load_steps=6 format=3 uid="uid://1arhu4ut4deq"]

[ext_resource type="FontFile" uid="uid://ivkdsi6t2svr" path="res://showcard_gothic.ttf" id="1_egqhr"]
[ext_resource type="Script" path="res://scripts/blueprints/interactable-asset.gd" id="1_p4pmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy4eh"]
size = Vector2(34.1, 32.185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o33v"]

[sub_resource type="LabelSettings" id="LabelSettings_2o8vi"]
font = ExtResource("1_egqhr")
font_size = 7
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="InteractableAsset" type="Node2D"]
script = ExtResource("1_p4pmh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false
position = Vector2(0, -22.6)

[node name="Interaction Hitbox" type="Area2D" parent="."]
position = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_dy4eh")

[node name="Damage Hitbox" type="Area2D" parent="."]
position = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage Hitbox"]
shape = SubResource("RectangleShape2D_4o33v")
debug_color = Color(0.505887, 0, 0.044596, 0.42)

[node name="Press \'E\' to Interact" type="Label" parent="."]
z_index = 2
offset_left = -35.0
offset_top = -38.0
offset_right = 135.0
offset_bottom = -30.0
text = "Press 'E' to Interact"
label_settings = SubResource("LabelSettings_2o8vi")
metadata/_edit_use_anchors_ = true
