Player-Citizen


Awkward-Greeting
1. Player: How are you doing, sir?


2. DIALOGUE: char-anim=”scary”_text-delay=18_text-italicize=19,21
3. Citizen: Good… very good…


4. GAME: Player_position=(Player.x + 40, Player.y)_animation=(‘side-step’, 5)


5. DIALOGUE: char-anim=”scary”_text-delay=18_text-italicize=19,21
6. Player: Uh… okay. Cool.




Friendly-Greeting-Gone-Wrong
1. Player: What’s going on, m’lady?


2. DIALOGUE: char-anim=”angry”_text-delay=18_text-italicize=19,21
3. Citizen: Why you-


4. GAME: Citizen_animation=(‘slap’, 5)


5. DIALOGUE: char-anim=”pain”_text-delay=18_text-italicize=19,21
6. Player: OW!!


7. Citizen: “M’lady?” How old do I look, huh?!
8. Citizen: Get lost!