[gd_scene load_steps=21 format=3 uid="uid://d05dna73pyvlr"]

[ext_resource type="Texture2D" uid="uid://b707vm62v4y34" path="res://sprites/coin.png" id="1_ckij5"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_gmbur"]
[ext_resource type="AudioStream" uid="uid://c1ypwec4wdavr" path="res://assets/audio/sfx/minecraft_buttonClick.mp3" id="3_pq0sb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_et86y"]
atlas = ExtResource("1_ckij5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pl4"]
atlas = ExtResource("1_ckij5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juh8a"]
atlas = ExtResource("1_ckij5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wtb"]
atlas = ExtResource("1_ckij5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ad0"]
atlas = ExtResource("1_ckij5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17iel"]
atlas = ExtResource("1_ckij5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwu81"]
atlas = ExtResource("1_ckij5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tqr4"]
atlas = ExtResource("1_ckij5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgtkh"]
atlas = ExtResource("1_ckij5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqwc"]
atlas = ExtResource("1_ckij5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvq8f"]
atlas = ExtResource("1_ckij5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22pe"]
atlas = ExtResource("1_ckij5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ctbi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juh8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17iel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tqr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgtkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvq8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22pe")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrh6u"]
radius = 4.0

[sub_resource type="Animation" id="Animation_tbuyt"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ufrwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elscr"]
_data = {
"RESET": SubResource("Animation_ufrwk"),
"pickup": SubResource("Animation_tbuyt")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gmbur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ctbi")
autoplay = "default"
frame_progress = 0.603272

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nrh6u")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pq0sb")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_elscr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
