[gd_scene load_steps=8 format=3 uid="uid://d21gw0pyaaqbk"]

[ext_resource type="Texture2D" uid="uid://b0knywdh86pw2" path="res://assets/images/player/player_spritesheet.png" id="1_gq041"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyqic"]
atlas = ExtResource("1_gq041")
region = Rect2(0, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_grsuc"]
atlas = ExtResource("1_gq041")
region = Rect2(17, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c8yc"]
atlas = ExtResource("1_gq041")
region = Rect2(34, 0, 17, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmrj"]
atlas = ExtResource("1_gq041")
region = Rect2(51, 0, 17, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_l3vms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyqic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grsuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c8yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmrj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3hmjl"]
radius = 9.0

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_l3vms")
autoplay = "default"
frame_progress = 0.54805

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_3hmjl")
