[gd_scene load_steps=10 format=3 uid="uid://cncg1hlsnefui"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_1keku"]
[ext_resource type="Texture2D" uid="uid://df5upkyd2odx0" path="res://sprites/slime_green.png" id="1_pygb6"]
[ext_resource type="PackedScene" uid="uid://c1b0lafpruh63" path="res://scenes/killzone.tscn" id="2_ge80j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e06n4"]
atlas = ExtResource("1_pygb6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgfb"]
atlas = ExtResource("1_pygb6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xek"]
atlas = ExtResource("1_pygb6")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfxf"]
atlas = ExtResource("1_pygb6")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o87j8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e06n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfxf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_won72"]
size = Vector2(14, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_1keku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_o87j8")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_ge80j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_won72")

[node name="RayCast2D Left" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-7, 0)

[node name="RayCast2D Right" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(7, 0)
